<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Payton Irvin</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h1>About</h1>
      <p>Aspiring IT and Cyber Security professional currently working full-time while pursuing a Bachelor of Science in Cybersecurity at the University of Central Missouri (graduating December 2025). I have hands-on experience in penetration testing, systems administration, forensics, and secure programming, and I’m proficient in Python and Bash scripting.</p>

      <h2>Current Work</h2>
      <p><strong>Helpdesk Associate 2 — State Street Global Investments</strong> (October 2022 — Present). I provide global IT support including account unlocks, password resets, RSA SecurID troubleshooting, Active Directory administration, Microsoft Azure and Intune device management, and ticket handling via ServiceNow.</p>

      <h2>Skills</h2>
      <ul>
        <li>Operating Systems: Windows, Linux (Kali, Ubuntu, Fedora)</li>
        <li>Tools: Metasploit, Nessus, Netcat, Wireshark, Hydra, Ettercap, iptables, Registry Explorer</li>
        <li>Directory Services & Cloud: Active Directory, Microsoft Azure, Intune</li>
        <li>ITSM & Call Platforms: ServiceNow, Genesys</li>
        <li>Virtualization: Oracle VirtualBox, VMware</li>
        <li>Programming & Scripting: Python, Bash</li>
      </ul>

      <h2>TryHackMe Badges</h2>
      <div class="badge-container">
        <img src="assets/images/linux-badge.svg" alt="TryHackMe Linux Badge" title="cat linux.txt - Competent in Linux">
        <img src="assets/images/networking-badge.svg" alt="TryHackMe Networking Badge" title="Networking Nerd - Network Fundamentals">
        <img src="assets/images/web-badge.svg" alt="TryHackMe Web Badge" title="Webbed - How the Web Works">
      </div>

      <h2>Education</h2>
      <p>University of Central Missouri — B.S. in Cybersecurity (expected Dec 2025). Relevant coursework: Penetration Testing, Secure Programming, Cryptography, Human Factors in Cybersecurity, Computer Systems Administration.</p>

      <p>Prefer email? <a href="contact.html">Use the contact form</a> or reach me at <a href="mailto:payton.irvin03@gmail.com">payton.irvin03@gmail.com</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Payton Irvin</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
