<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payton Irvin — Resume</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Payton Irvin</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="resume-header">
      <h1>Payton Irvin</h1>
      <p>payton.irvin03@gmail.com | (314) 707-4413 | <a href="https://www.linkedin.com/in/paytonirvin" target="_blank" rel="noopener">linkedin.com/in/paytonirvin</a></p>
    </section>

    <p><a href="assets/payton-irvin-resume.pdf" download class="btn">Download PDF</a></p>

    <div id="resume-content">
    <section>
      <h2>Summary</h2>
      <p>Aspiring IT and Cyber Security professional with experience working in the IT industry as a full-time employee while balancing a full-time class schedule. Supported configuration, troubleshooting, root-cause analysis, ticket management and applying security policies. Academic experience and work in Penetration Testing, Cryptography, Systems Administration, Forensics, Firewalls, and Secure Programming. Proficient in Python and Bash programming/scripting.</p>
    </section>

    <section>
      <h2>Education</h2>
      <p><strong>University of Central Missouri (UCM)</strong><br>
      Bachelor of Science in Cybersecurity (Graduating December 2025)<br>
      Relevant Coursework: Penetration Testing, Secure Programming, Cryptography, Human Factors in Cybersecurity, Computer Systems Administration</p>
    </section>

    <section>
      <h2>Professional Experience</h2>
      <h3>State Street Global Investments — Helpdesk Associate 2</h3>
      <p><em>October 2022 — Present</em></p>
      <ul>
        <li>Provide global IT support including account unlocks, password resets, and RSA SecurID token troubleshooting.</li>
        <li>Manage access control, including enabling/disabling accounts and applying security policies.</li>
        <li>Work extensively with Active Directory to support user authentication and permissions.</li>
        <li>Administer Microsoft Azure and Intune for device management, security compliance, and user support.</li>
        <li>Configure and troubleshoot Microsoft Authenticator, including setup, passcode resets, and removal from devices.</li>
        <li>Utilize ServiceNow for ticket management and Genesys for global user support call handling.</li>
        <li>Escalate complex software and network issues to higher-level service desk teams.</li>
        <li>Demonstrate strong communication skills in assisting diverse users worldwide.</li>
      </ul>
    </section>

    <section>
      <h2>Academic Projects & Labs</h2>
      <ul>
        <li>Conducted penetration testing labs using Kali Linux, Metasploit, Nessus, Netcat, Hydra, and Wireshark.</li>
        <li>Configured and troubleshot VM networks across Windows, Ubuntu, Fedora, and Oracle VirtualBox environments.</li>
        <li>Performed Windows registry forensics (NTUSER.DAT) using Registry Explorer for digital evidence analysis.</li>
        <li>Implemented and analyzed symmetric and asymmetric encryption algorithms in class projects.</li>
        <li>Created secure programming assignments in Python, focusing on buffer overflow prevention and input validation.</li>
        <li>Applied firewall rules and packet filtering using iptables and Ettercap for network security exercises.</li>
      </ul>
    </section>

    <section>
      <h2>Leadership & Involvement</h2>
      <p><strong>Sigma Pi Fraternity — Active Member</strong></p>
      <ul>
        <li>Organized fraternity events including All-Greek Reunion planning and alumni outreach.</li>
        <li>Mentored fraternity members through academic, social, and leadership development.</li>
        <li>Elected as Treasurer to manage and maintain chapter finances, dues, charity events and contributions, and financial health of the chapter.</li>
      </ul>
    </section>

    <section>
      <h2>Technical Skills</h2>
      <ul>
        <li>Operating Systems: Windows, Linux (Kali, Ubuntu, Fedora)</li>
        <li>Tools: Metasploit, Nessus, Netcat, Wireshark, Hydra, Ettercap, iptables, Registry Explorer</li>
        <li>Directory Services: Active Directory (user management, permissions, access control)</li>
        <li>Cloud & Device Management: Microsoft Azure, Intune, Microsoft Authenticator</li>
        <li>ITSM & Call Platforms: ServiceNow (ticketing), Genesys (global call handling)</li>
        <li>Virtualization: Oracle VirtualBox, VMware</li>
        <li>Programming & Scripting: Python, Bash</li>
      </ul>
    </section>

    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Payton Irvin</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
